using System;
using System.Collections.Generic;
using System.Text;

namespace Sonny2017LanguageCompat.Language
{
    public static class English
    {
        public static Dictionary<string, string> languageEntries = new Dictionary<string, string>()
        {
            { "REFRESHED", "Refreshed" },
            { "SILENCED", "Silenced" },
            { "LEVELFORMAT", "LEVEL {0} / {1}" },
            { "HITCHANCEFORMAT", "HIT CHANCE {0}%" },
            { "TURNCOOLDOWNFORMAT", "{0} TURN COOLDOWN" },
            { "NOCOOLDOWN", "NO COOLDOWN" },
            { "ABILITYPOPUP_DAMAGE", "{0} Damage" },
            { "ABILITYPOPUP_HEALING", "{0} Healing" },
            { "ABILITYPOPUP_POWER", "{0} Power" },
            { "ABILITYPOPUP_PCTPROCCHANCE", "{0}% Proc Chance" },
            { "ABILITYPOPUP_PCTCRITCHANCE", "{0}% Crit Chance" },
            { "ABILITYPOPUP_PCTCRITDAMAGE", "{0}% Crit Damage" },
            { "ABILITYPOPUP_PCTDEFENSETOPOWER", "{0}% Defense To Power" },
            { "ABILITYPOPUP_PCTEFFECTPOWER", "{0}% Effect Power" },
            { "ABILITYPOPUP_FOCUS", "{0} Focus" },
            { "ABILITYPOPUP_PCTSPEEDTOPOWER", "{0}% Speed To Power" },
            { "ABILITYPOPUP_LESSDAMAGETAKEN", "{0} Less Damage Taken" },
            { "ABILITYPOPUP_NEXTLEVELPLUS", "Next Level: +{0}" },
            { "BASICATTACK", "Basic Attack" },
            { "PASSIVEABILITY", "Passive Ability" },
            { "EVOLVEDWITH", "Evolved with {0}" },
            { "CASHFORMATTED", "CASH: ${0}" },
            { "ABILITYTREE_RESPEC", "RESPEC: ${0}" },
            { "ABILITYTREE_SKILLPOINTS", "SKILL POINTS: {0}" },
            { "ERROR", "ERROR" },
            { "ABILITYTREE_NOABILITIESTORESPEC", "You don't have any abilities to Respec." },
            { "CLOSE", "Close" },
            { "NO", "NO" },
            { "ABILITYTREE_RESETSKILLPOINTS", "RESET SKILL POINTS" },
            { "ABILITYTREE_PAYTORESETSKILLPOINTS", "Pay ${0} to reset all skill points?" },
            { "ABILITYTREE_POOR", "You need ${0} to use this option." },
            { "ACHIEVEMENTPLATE_UNLOCKED", "{0} Unlocked" },
            { "BUFFPOPUP_AMTTURNS", "{0} TURNS" },
            { "BUFFPOPUP_ONETURNS", "1 TURN" },
            { "BUFFPOPUP_AMTCHARGES", "{0} CHARGES" },
            { "BUFFPOPUP_ONECHARGES", "1 CHARGE" },
            { "BUFFPOPUP_PASSIVE", "Passive" },
            { "CINEMATICSCENE_LOCKED", "LOCKED" },
            { "CLASSHOLDER_CLASSSELECT", "Class Select" },
            { "CLASSHOLDER_CLASSLEARNT", "This class has already been learnt." },
            { "COMBATCONTROLLER_READYEVOLVE", "{0}'s turn. Ready to evolve!" },
            { "COMBATCONTROLLER_READYTURN", "{0}'s turn." },
            { "COMBATCONTROLLER_AUSESBONC", "{0} uses {1} on {2}." },
            { "EXIT", "EXIT" },
            { "CORESCRIPT_SONNY", "Sonny" },
            { "CORESCRIPT_DARKARA", "Darkara" },
            { "CORESCRIPT_ZARION", "Zarion" },
            { "CORESCRIPT_ZPCI", "ZPCI Elite" },
            { "EVOLVEPLATE_EVOLVE", "Evolve" },
            { "EVOLVEPOPUP_EVOLVECOMPLETE", "Evolve complete! {0} is evolved with {1}." },
            { "GAMESAVEDNOTIFICATION_GAMESAVED", "Game Saved!" },
            { "ITEMSCENE_LEVELFORMAT", "Level : {0}" },
            { "ITEMSTATPLATE_POWER", "Power" },
            { "ITEMSTATPLATE_DEFENSE", "Defense" },
            { "ITEMSTATPLATE_SPEED", "Speed" },
            { "ITEMSTATPLATE_VITALITY", "Vitality" },
            { "ITEMSTATPLATE_CRITCHANCE", "Crit. Chance" },
            { "ITEMSTATPLATE_HITBONUS", "Hit. Bonus" },
            { "ITEMSTORE_PAGE", "Page {0} of {1}" },
            { "VERSIONFORMAT", "Version {0}" },
            { "ENABLE", "ENABLE" },
            { "DISABLE", "DISABLE" },
            { "MENUPOPUP_SHAKE", "SHAKE: {0}" },
            { "MENUSCENE_TRAINING", "TRAINING" },
            { "MENUSCENE_TRAININGBODY", "Training can help if you're having difficulty with a battle, or just want more loot and power, by letting you fight weaker enemies." },
            { "BACK", "BACK" },
            { "TRAIN", "TRAIN" },
            { "MENUSCENE_LOCKED", "Locked" },
            { "MENUSCENE_LOCKEDBODY", "This section is currently locked." },
            { "PARTYPLATE_LEVELUP", "LEVEL UP!" },
            { "SCREENPOPUP_DISPLAYMODEFORMAT", "DISPLAY MODE: {0}" },
            { "SCREENPOPUP_CAMSHAKEFORMAT", "CAM SHAKE: {0}" },
            { "SCREENPOPUP_WINDOWED", "WINDOWED" },
            { "SCREENPOPUP_FULLSCREEN", "FULL SCREEN" },
            { "SCREENPOPUP_OFF", "OFF" },
            { "SCREENPOPUP_ON", "ON" },
            { "SETTINGSPOPUP_LEGENDSTAR", "LEGEND STAR" },
            { "SETTINGSPOPUP_LEGENDSTARBODY", "Sonny is meant to be won with strategy and planning. The Legend star marks playthroughs that haven't yet used any Training." },
            { "OK", "OK" },
            { "STORYPOPUP_CHAPTERFORMAT", "CHAPTER {0}" },
            { "STORYSCRIPT_HASJOINEDPARTY", "{0} has joined the party." },
            { "STORYSCRIPT_HASLEFTPARTY", "{0} has left the party." },
            { "VABILITY_BADTARGET", "That ability cannot be used on that target." },
            { "VABILITY_PASSIVE", "That ability is passive. You cannot use it directly." },
            { "VABILITY_UNAVAILABLE", "You cannot use this ability right now." },
            { "VABILITYPANEL_ABILITYREADY", "{0} Ready!" },
            { "VABILITYPANEL_ABILITYACTIVE", "{0} is active" },
            { "VABILITYPANEL_DEACTIVATED", "Deactivated" },
            { "VABILITYPANEL_UPGRADE", "Upgrade" },
            { "VABILITYPANELTREE_UPGRADEUPPER", "UPGRADE" },
            { "VABILITYPANELTREE_CONFIRMUPGRADEIFLESSLEARNED", "Are you sure you want to upgrade this ability? It is generally a better idea to spend your points first unlocking new abilities before upgrading an existing ability. This will ensure that you have more options available in combat." },
            { "VABILITYTREE_MAX", "MAX" },
            { "VABILITYTREE_LEVELFORMAT", "{0} / {1}" },
        };
    }
}
