# Sonny2017LanguageCompat

./: README.md  Sonny2017LanguageCompat.sln
Sonny2017LanguageCompat/: Common.cs  FileLoader.cs  LanguageManager.cs  Plugin.cs  README.md  Replacements.cs  Sonny2017LanguageCompat.csproj  TokenTranslator.cs
Sonny2017LanguageCompat/Tokenizations/: AbilityPool.cs  PrefabModifications.cs  TAbility.cs  TBuffs.cs  TCombat.cs  TComic.cs  TCredits.cs  TEvolve.cs  TMenu.cs  TMisc.cs  TScript.cs  TSettings.cs  TSplash.cs  TTutorial.cs  TUnit.cs  TZones.cs
Sonny2017LanguageCompat/languages/: English.cs  character.txt  script.xml  tokenScript.xml
Sonny2017LanguageCompat/languages/english/: BuffShared.json  Buffs.json  Combat.json  Comics.json  Common.json  Credits.json  Evolve.json  EvolveShared.json  Menus.json  Script.json  ScriptShared.json  Settings.json  Tips.json  Tutorials.json  UI.json  Units.json  Zones.json
Sonny2017LanguageCompat/languages/spanish/: BuffShared.json  Buffs.json  Comics.json  Common.json  Credits.json  Evolve.json  Script.json  ScriptShared.json  Settings.json  Tips.json  Tutorials.json  UI.json  Units.json  Zones.json
