<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Mod for Risk of Rain 2</Description>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
		  <HintPath>..\..\..\..\Documents\Tools\AssetRipper Exports\Sonny AR Export\SonnyWindows\AuxiliaryFiles\GameAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="KJUtil">
		  <HintPath>..\..\..\..\Documents\Tools\AssetRipper Exports\Sonny AR Export\SonnyWindows\AuxiliaryFiles\GameAssemblies\KJUtil.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>lib\MMHOOK_Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-nstrip">
			<HintPath>lib\Assembly-CSharp-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Security">
		  <HintPath>..\..\..\..\Documents\Tools\AssetRipper Exports\Sonny AR Export\SonnyWindows\AuxiliaryFiles\GameAssemblies\Mono.Security.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\..\Documents\Tools\AssetRipper Exports\Sonny AR Export\SonnyWindows\AuxiliaryFiles\GameAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Analytics">
		  <HintPath>..\..\..\..\Documents\Tools\AssetRipper Exports\Sonny AR Export\SonnyWindows\AuxiliaryFiles\GameAssemblies\UnityEngine.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Networking">
		  <HintPath>..\..\..\..\Documents\Tools\AssetRipper Exports\Sonny AR Export\SonnyWindows\AuxiliaryFiles\GameAssemblies\UnityEngine.Networking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PlaymodeTestsRunner">
		  <HintPath>..\..\..\..\Documents\Tools\AssetRipper Exports\Sonny AR Export\SonnyWindows\AuxiliaryFiles\GameAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\..\..\..\Documents\Tools\AssetRipper Exports\Sonny AR Export\SonnyWindows\AuxiliaryFiles\GameAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
